<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.sanmed.footballleagues.view_model.team_detail.TeamDetailViewModel" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <ImageView
                android:id="@+id/badge_image_view"
                android:layout_width="@dimen/detail_img_size"
                android:layout_height="@dimen/detail_img_size"
                android:contentDescription="@string/team_badge"
                app:imageUrl="@{viewModel.getBadge()}"
                app:layout_constraintEnd_toStartOf="@+id/jersey_image_view"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:placeholder="@{@android:drawable/stat_notify_error}"
                tools:srcCompat="@android:drawable/stat_notify_error" />

            <ImageView
                android:id="@+id/jersey_image_view"
                android:layout_width="@dimen/detail_img_size"
                android:layout_height="@dimen/detail_img_size"
                android:contentDescription="@string/team_badge"
                app:imageUrl="@{viewModel.getJersey()}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/badge_image_view"
                app:layout_constraintTop_toTopOf="parent"
                app:placeholder="@{@android:drawable/stat_notify_error}"
                tools:srcCompat="@android:drawable/stat_notify_error" />

            <TextView
                android:id="@+id/name_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin"
                android:text="@{viewModel.getName()}"
                android:textAppearance="?textAppearanceHeadline4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/badge_image_view"
                tools:text="Name" />

            <TextView
                android:id="@+id/description_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin"
                android:text="@{viewModel.getDescription()}"
                android:textAppearance="?textAppearanceSubtitle1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/name_text_view"
                tools:text="description" />

            <TextView
                android:id="@+id/foundation_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin"
                android:text="@{viewModel.getFoundation()}"
                android:textAppearance="?textAppearanceSubtitle1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/description_text_view"
                tools:text="foundation" />

            <TextView
                android:id="@+id/events_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin"
                android:text="@{viewModel.getEvents()}"
                android:textAppearance="?textAppearanceSubtitle1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/foundation_text_view"
                tools:text="events" />

            <TextView
                android:id="@+id/links_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin"
                android:autoLink="web"
                android:text="@{viewModel.getLink()}"
                android:textAppearance="?textAppearanceSubtitle1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/events_text_view"
                tools:text="links" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>